{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "sourceMap": false
  },
  "files": [
    "./typings/index.d.ts",
    "./src/net/api.ts",
    "./src/app.ts",
    "./src/pages/base.ts",
    "./src/pages/index/index.ts",
    "./src/pages/logs/logs.ts"
  ]
}